
@modal-padding: @ui-padding/2 @ui-padding/1.5;
@modal-width: @ui-size * 50;

atom-panel-container.modal {
  position: absolute;
  top     : 0;
  left    : 0;
  right   : 0;
}

atom-panel.modal {
  color           : @text-color;
  background-color: transparent;
  width           : 100%;
  margin          : 0 auto;
  left            : initial;
  max-width       : @modal-width;
  padding         : @ui-padding/2;
  border-top      : none !important;
  border: 1px solid @overlay-border-color;
  box-shadow: 0 2px 8px 1px hsla(0,0%,0%,.3);

  &.from-top {
    top: @component-padding * 5;
  }

  atom-text-editor[mini] {
    margin: 0 0 @component-padding*1.5;
    font-size: @font-size + 1;
  }


  .loading {
    position      : relative;
    top           : 4px;
    color         : @text-color-subtle;
    vertical-align: middle;
    font-size     : @font-size + 1;

    .badge {
      margin-top: -1px;
    }
  }

  .error-message {
    border-top : 1px solid fade(@pane-item-border-color, 50%);
    background : @input-background-color;
    padding    : @component-padding;
    line-height: 1;
    color      : @text-color-subtle;
    font-style : italic;

    &:empty {
      display: none;
    }
  }

  &.select-list ol.list-group,
  .select-list ol.list-group {
    background-color: lighten(@overlay-background-color, 2%);
    margin          : 0-@ui-padding/2;
    border          : 1px solid @overlay-border-color;
    font-size       : @font-size + 1;

    &:empty {
      border: none;
      margin-top: 0;
    }

    li {
      padding      : @modal-padding;
      line-height  : @ui-line-height;
      border-bottom: 1px solid fade(@overlay-border-color, 50%);
      font-weight  : 600;

      &:last-of-type {
        border-bottom: none;
      }


      .icon::before {
        margin-left: 1px;
      }

      .icon.status {
        float: right;
        margin-left: @ui-padding-icon;
        &:before {
          margin-left: 0;
          margin-right: 0;
        }
      }

      &.selected {
        .status.icon {
          color: @text-color-selected;
        }
      }
    }
  }

  .select-list .key-binding {
    margin-top: -1px;
    margin-left: @ui-padding/2;
    margin-right: calc( -@ui-padding/3 ~"+" 1px);
  }

  .select-list .primary-line {
    display: block;
  }

  .primary-line.icon:before {
    display:none;
  }

  .secondary-line {
    opacity    : 0.6;
    font-size  : @font-size;
    font-weight: normal;

    &.no-icon {
      padding-left: 0;
    }

    &.icon:before {
      display: none;
    }
  }

  & > * {
    position: relative; // fixes stacking order
  }

  .command-palette {
    padding: 1px; // prevents the box-shadow of the input from being cut off
    background-color: @overlay-background-color;
  }

  // Container
  &:before {
    content         : '';
    position        : absolute;
    top             : 0;
    left            : 0;
    right           : 0;
    bottom          : 0;
    z-index         : 0;
    background-color: @overlay-background-color;
    box-shadow      : 0 5px 20px fade(#000, 20%), fade(#000, 10%) 0 0 0 1px;
  }


  // Backdrop

  @-webkit-keyframes overlay-fade {
    0% { opacity: 0; }
    100% { opacity: @overlay-backdrop-opacity; }
  }
}
